<!--<view>-->
  <!--<button bindtap='startRecordAac' type='primary'>录音开始（aac）</button>-->
<!--</view>-->
<view style="margin-top:500rpx">
  <button type='primary' bindlongpress="startRecordMp3" bindtouchend="stopRecord" bindtouchcancel="stopRecord">
    长按开始录音
  </button>
</view>
<!--<view>-->
  <!--<button bindtap='stopRecord' type='primary'>录音结束</button>-->
<!--</view>-->
<view wx:if="{{src && time}}">
  <button bindtap='playRecord' type='primary'>点击播放录音 时长:{{time}}秒</button>
</view>
